<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Shopping List</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>
            body{
                margin: 0;
                display:flex;
                justify-content:center;
                background-color: grey;
                height: 80vh;
            }
        </style>

        <div class="container">
            <style>
.container{
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align:center;
    z-index: 1;
}
            </style>
            <h1>Shopping List
                <style>
                    h1{
                        background-color: darkblue;
                        color:white;
                        padding: 10px;
                        border-radius: 10px;
                    }
                </style>
            </h1>
<div class="form">
    <input type="text" id="itemInput" placeholder="Enter a new item">
    <button id="itemButton">Add item
        <style>
        #itemButton {
        margin: 10px;
padding: 10px;
width: 20%;
        }
        </style>
    </button>
</div>

<div>
    <style>
        button{
            padding:10px;
            margin:10px 0;
            width:30%;
            box-sizing: border-box;
            cursor: pointer;
            background-color: darkblue;
            color:white;
            border:none;
            border-radius: 10px;
            font-size: 12px;
        }
    </style>
    <style>
        button:hover{  
        background-color:skyblue;   
        }
    </style>
    <br>
<button id="clearButton">Clear List</button>
</div>
<ul id="itemList"></ul>
        </div>

    <script src="index.js"></script>
    </body>
</html>